FROM oven/bun:1.3.5-alpine

WORKDIR /app
RUN apk add --no-cache nodejs npm

COPY package.json bun.lock tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/database/package.json packages/database/package.json
RUN bun install --frozen-lockfile

COPY apps/api apps/api
COPY packages/contracts packages/contracts
COPY packages/database packages/database

ENV DATABASE_URL=postgresql://build:build@127.0.0.1:5432/build
RUN bun run db:generate

CMD ["bun", "apps/api/src/index.ts"]
